# syntax=docker/dockerfile:1.5
#
# gSender Headless Server Image
#
# Runs gSender as a headless web server (no Electron UI).
# The web UI is served on port 8000 by default.
#
# To access a physical CNC machine via serial port, pass the device through
# and mount the host udev database so serial port metadata (VID/PID) is available:
#   docker run --device /dev/ttyUSB0:/dev/ttyUSB0 \
#              -v /run/udev:/run/udev:ro \
#              -p 8000:8000 ghcr.io/<owner>/gsender:latest
#
# To mount a config file:
#   docker run -v ~/.cncrc:/root/.cncrc -p 8000:8000 ghcr.io/<owner>/gsender:latest
#
# Extra CLI options can be appended at the end, e.g.:
#   docker run ... ghcr.io/<owner>/gsender:latest --controller Grbl -vv

# ---- Build Stage ----
FROM node:22-bookworm AS builder

ARG NODE_OPTIONS="--max-old-space-size=8192"
ENV NODE_OPTIONS=${NODE_OPTIONS}

# Native module build dependencies (serialport, usb)
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    make \
    g++ \
    libudev-dev \
    libusb-1.0-0-dev \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

RUN yarn global add node-gyp

WORKDIR /app

# Install root dependencies first (better layer caching)
COPY package.json ./
RUN yarn install --network-timeout 300000 --network-concurrency 1

# Copy everything else
COPY . .

# Sync src/package.json with runtime deps from root, install src deps
RUN npm run package-sync
RUN yarn --cwd src install --production --ignore-scripts --non-interactive

# Build production assets (esbuild server bundle + Vite frontend)
RUN npm run prebuild-prod
RUN yarn run build

# Strip devDependencies from root node_modules to reduce runtime image size
RUN yarn install --production --ignore-scripts --non-interactive

# ---- Runtime Stage ----
FROM node:22-bookworm-slim AS runtime

# Runtime shared libraries for serialport and USB.
# udev is needed so that `udevadm` exists for SerialPort.list() device enumeration.
# Mount the host udev database at /run/udev for full VID/PID metadata:
#   podman/docker run -v /run/udev:/run/udev:ro ...
RUN apt-get update && apt-get install -y --no-install-recommends \
    libudev1 \
    libusb-1.0-0 \
    udev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy built server bundle and frontend assets
COPY --from=builder /app/dist ./dist

# Copy the CLI entry-point wrapper
COPY --from=builder /app/bin ./bin

# Copy production node_modules (includes native .node binaries compiled for target arch)
COPY --from=builder /app/node_modules ./node_modules

# package.json is read at startup for version/name resolution
COPY --from=builder /app/package.json ./package.json

# Default config directory (users can bind-mount ~/.cncrc here)
RUN mkdir -p /root

EXPOSE 8000

ENV NODE_ENV=production

# --allow-remote-access lets clients outside localhost connect.
# The default host is already 0.0.0.0 when running outside Electron.
CMD ["node", "bin/gsender", "--allow-remote-access"]
